// Team Member Spock: Alkheraigi, Meshari 
// Team Member Bones: Renger, James 
// Class: COMP282 
// Assignment: Project 1
// Filelist: Main.java, card.java, hand.java, handScoreComparator.java

package pkg282project1;

public class card {
    int suit;
    int rank;
    
    public card(String rankSuit){
        switch(rankSuit.charAt(0)){
            case '2': case '3': case '4': case '5':  
            case '6': case '7': case '8': case '9':
                rank = Character.getNumericValue(rankSuit.charAt(0));
            case 'T': case 't':
                rank = 10;
            case 'J': case 'j':
                rank = 11;
            case 'Q': case 'q':
                rank = 12;
            case 'K': case 'k':
                rank = 13;
            case 'A': case 'a':
                rank = 14;
            default:
                System.out.println("There was an error in rank entry.");    
        }
        switch(rankSuit.charAt(1)){
            case 'D': case 'd':
                suit = 1;
            case 'C': case 'c':
                suit = 2;
            case 'H': case 'h':
                suit = 3;
            case 'S': case 's':
                suit = 4;                
            default:
                System.out.println("There was an error in suit entry.");
        }
    }
    public void print(){
        switch(rank){
            case 2: case 3: case 4: case 5:  
            case 6: case 7: case 8: case 9:
                System.out.print(rank);
            case 10:
                System.out.print("T");
            case 11:
                System.out.print("J");
            case 12:
                System.out.print("Q");
            case 13:
                System.out.print("K");
            case 14:
                System.out.print("A");
            default:
                System.out.println("There was an error in rank print.");                   
        }
        switch(suit){
            case 1:
                System.out.print("? ");
            case 2:
                System.out.print("? ");
            case 3:
                System.out.print("? ");
            case 4:
                System.out.print("? ");                
            default:
                System.out.println("There was an error in suit print.");
        }
    }
}